<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Wagner '22</title>
    <link rel="stylesheet" type="text/css" href="app.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light navbar-dark bg-dark sticky-top">

        <div class="navbar-nav container d-flex justify-content-around">
            <a class="nav-item nav-link" href="#">Projects</a>
            <a class="navbar-brand" href="#">Jack Wagner</a>
            <a class="nav-item nav-link"
                href="https://drive.google.com/file/d/1CsTWsy0hn2lQlEjsq9Ym4IvrgMRDaqbY/view?usp=sharing">Resume</a>
        </div>
    </nav>

    <div class="container d-flex justify-content-center intro">
        <div class="row">
            <div class="col-sm-4 d-flex justify-content-center">
                <div>
                    <img id="intro-headshot" src="headshot.JPG">
                </div>
            </div>
            <div class="col-sm-8 intro-text d-flex align-items-center">
                <ul>
                    <li>
                        <div id="intro-job">
                            <img class="icon" src="https://img.icons8.com/metro/26/000000/code.png"/> Software Engineer
                        </div>
                    </li>
                    <li>
                        <div id="intro-school">
                            <img class="icon" src="https://img.icons8.com/metro/26/000000/school.png"/> Dartmouth '22
                        </div>
                    </li>
                    <li>
                        <div id="intro-hometown">
                            <img class="icon" src="https://img.icons8.com/material-outlined/24/000000/home--v2.png"/> Saint Louis, MO
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>